[LDA]
    domain = webmd
    drop_non_english = True
    num_partitions = 24

[Corpus]
    lang = en
    spacy_package = en_core_web_md-3.3.0
    corpus_word_pos_candidates = NOUN,PROPN,ADJ,ADV,VERB
    corpus_vocab_size = 10000
    corpus_phrase_filter_min_count = 15
    corpus_match_lowercase = True
    metadata_fields_to_keep = Id

[Train]
    iterations = 1500
    alpha_list = [1.25]
    optimize_interval_list = [40]
    num_topics_list = [105, 110, 115, 120, 125, 130, 135, 140]
    lda_vis = True

[Finetuning]
    target_alpha = 1.25
    target_optimize_interval = 40
    target_num_topics = 130
    merge_random_state = 1
    merge_threshold = 0.05
    run_merge_visualization = True
    grouping_threshold = 0.35
    run_merge_grouping = True

[Inference]
    # if the corpus size is big then increase num partitions
    inference_docs_num_partitions = 10
    # inference_threshold could be 0.075, 0.1
    inference_threshold = 0.075
    text_docs_num_partitions = 10

[Default]
    topic_modeling_folder = topic_modeling
    corpus_folder = lda_corpus
    extraction_folder = extraction
    annotation_folder = annotation
    filter_unigram_filename = filter_unigram.csv
    filter_phrase_filename = filter_phrase.csv
    corpus_word_to_lemma_filename = corpus_word_to_lemma.json
    corpus_noun_phrase_match_filename = corpus_noun_phrase_match.json
    corpus_filename = corpus.txt
    mallet_id2word_filename = mallet_id2word.pkl
    mallet_docs_filename = mallet_docs.pkl
    mallet_corpus_filename = mallet_corpus.pkl
    mallet_corpus_csc_filename = mallet_corpus_csc.npz
    mallet_vocab_filename = mallet_vocab.json


